# SaveYourRide

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/saveyourride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: activ_fragment_gradient.xml  ic_account_circle_40dp.xml  ic_battery_charging_20_black_24dp.xml  ic_person_add_black_24dp.xml  ic_settings_white_35dp.xml  ic_settings_white_55dp.xml  my_location_green_circle.xml  my_location_red_circle.xml  my_location_yellow_circle.xml  passive_fragment_gradient.xml  ripple_delete_button_24dp.xml  ripple_edit_button_24dp.xml  round_button.xml  round_button_grey.xml  round_button_red.xml  white_gradient.xml  white_long_gradient.xml
app/src/main/res/layout/: activity__active.xml  activity_active_mode.xml  activity_main_screen.xml  activity_main_settings.xml  activity_passive_mode.xml  activity_settings_contacts.xml  activity_settings_main.xml  activity_settings_preview_message.xml  activity_sos_mode.xml  contact_list_row_view.xml  dialog_active_mode_notification.xml  dialog_emergency_contact.xml  dialog_time_of_interval_picker.xml  fragment_active.xml  fragment_passive.xml  list_view_content_activity_main_settings.xml  list_view_content_activity_settings_main.xml
app/src/main/res/menu/: contacts_toolbar.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/com/saveyourride/: ExampleUnitTest.java
trunk/: README.md
(+56 files in other folders)
