<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_passive_mode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PassiveMode">

    <Button
        android:id="@+id/buttonStopPassiveMode"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/round_button"
        android:elevation="3dp"
        android:text="@string/stop"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold|italic" />

    <!-- ONLY FOR TESTS -->
    <Button
        android:id="@+id/buttonReadFromFile"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_above="@+id/buttonStopPassiveMode"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/round_button"
        android:elevation="3dp"
        android:text="@string/read"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold|italic" />
    <!--               -->

    <View
        android:id="@+id/passiveModeGradientView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_long_gradient"
        android:elevation="1dp" />

    <fragment
        android:id="@+id/mapInPassiveMode"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context="com.example.saveyourride.activities.PassiveMode" />

</RelativeLayout>
