<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_passive_mode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PassiveMode">

    <Button
        android:id="@+id/buttonSosInSosMode"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/round_button"
        android:elevation="3dp"
        android:text="@string/sos"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/buttonFalseAlarm"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:background="@drawable/round_button"
        android:elevation="3dp"
        android:text="@string/falseAlarm"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold|italic" />




</RelativeLayout>
