<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ActiveMode">

        <TextView
            android:id="@+id/textViewIntervalCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Interval Count"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="55sp"
            android:textStyle="bold"
            android:layout_marginTop="119dp" />

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="203dp"
        android:text="TIMER"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/buttonResetTimer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="132dp"
        android:background="@drawable/round_button"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:text="RESET"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorWhite"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/buttonStopTimer"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:background="@drawable/round_button"
        android:elevation="3dp"
        android:text="STOP"
        android:textColor="@color/colorWhite"
        android:textStyle="bold|italic" />


    </RelativeLayout>



