<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activities.ActiveMode">

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="@string/timer"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorWhite"
        android:textSize="50sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/dialogButtonResetTimer"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:background="@drawable/round_button"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:text="@string/reset"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorWhite"
        android:textSize="35sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/dialogSosButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/round_button"
        android:elevation="3dp"
        android:text="@string/sos"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold|italic" />


</LinearLayout>



