<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_active"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/activeFragmentGradientView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_gradient"
        android:elevation="1dp" />

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/colored_background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@raw/active_fragment_background3" />

    <Button
        android:id="@+id/buttonStartActiveMode"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/round_button"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:text="@string/start"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorWhite"
        android:textStyle="bold|italic" />

    <ImageButton
        android:id="@+id/buttonIntervalSettings"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/buttonStartActiveMode"
        android:layout_marginEnd="15dp"
        android:background="@drawable/round_button"
        android:clickable="true"
        android:elevation="3dp"
        android:focusable="true"
        android:contentDescription="@string/image_button"
        app:srcCompat="@drawable/ic_settings_white_35dp" />

</RelativeLayout>
