<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/passiveFragment_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <View
        android:id="@+id/passiveFragment_gradientView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_gradient" />

    <ImageView
        android:id="@+id/passiveFragment_myLocationAnimated"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:background="@drawable/my_location_animated_circle"
        android:contentDescription="@string/my_location_drawable"
        android:elevation="5dp" />

    <ImageView
        android:id="@+id/passiveFragment_myLocationCircle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@drawable/my_location_red_circle"
        android:contentDescription="@string/my_location_drawable"
        android:elevation="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/passiveFragment_buttonStart"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="295dp"
            android:background="@drawable/round_button"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:text="@string/start"
            android:textColor="@color/colorWhite"
            android:textSize="28sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

</FrameLayout>